#wrapper {
  display: grid;
  grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
  grid-template-columns: 50% 50%;
  
}


#a {
  grid-area: 1 / 1 / 3 / 3;
  background-color: red;
  line-height: 75px;
}

#b {
  grid-area: 2 / 1 / 4 / 3;
  background-color: orange;
  line-height: 150px;
}

#c {
  grid-area: 3 / 1 / 4 / 3;
  background: yellow;
  line-height: 125px;
}

#d {
  grid-area: 4 / 1 / 5 / 3;
  background: green;
  line-height: 125px;
}

#e {
  background: blue;
  line-height: 250px;
  
}

#f {
  background: purple;
  line-height: 250px;
}

#g {
  background: grey;
  line-height: 250px;
}
#h {
  background: turquoise;
  line-height: 250px;
}

#i {
  grid-area: 7 / 1 / 8 / 3;
  background-color: black;
  line-height: 80px;
}

@media (min-width: 768px) {
  body {
  margin: 0px auto;
  max-width: 960px;
  }
  #wrapper {
    grid-template-columns: 200px 190px 190px 190px 190px;
    grid-template-rows: 100px 200px 250px 150px;
    margin: 0px auto;
    max-width: 960;
  }

  #a {
    grid-area: 1 / 1 / 2 / 6;
    line-height: 100px;
    background: blue;
  }

  #b {
    grid-area: 2/ 1 / 6 / 2;
    line-height: 600px;
    background-color: orange;
  }

  #c {
    grid-area: 2 / 2 / 3 / 4;
    background: green;
  }

  #d {
    grid-area: 2 / 4 / 3 / 6;
    background: purple;
  }

  #e {
    grid-area: 3 / 2 / 4 / 3;
    background-color: red;
    line-height: 250px;
  }

  #f {
    grid-area: 3 / 3 / 4 / 4;
    background-color: grey;
    line-height: 250px;
  }

  #g {
    grid-area: 3 / 4 / 4 / 5;
    background-color: black;
    line-height: 250px;
  }

  #h {
    grid-area: 3 / 5 / 4 / 6;
    background-color: yellow;
    line-height: 250px;
  }

  #i {
    grid-area: 4 / 2 / 5 / 6;
    line-height: 150px;
    background: turquoise;
  }

}